<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34e06c2d63f4441f93f58dad7ca636cf" Name="Diagram1">
        <EntityTypeShape EntityType="MinDatabaseModel.Room" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinDatabaseModel.Users" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="MinDatabaseModel.Reservations" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MinDatabaseModel.FK__Reservati__Perso__68487DD7" />
        <AssociationConnector Association="MinDatabaseModel.FK__Reservatio__Room__693CA210" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>